<?php

return array(
		'inici' => 'Web de l\'IASTracker',	//Text que surt a la barra del navegador
		'filter' => 'Filtre',				//Text del botó per aplicar el filtre
		'signup' => 'S\'inscrire',				//Text del botó per registrar-te al geoportal
		'login' => 'Se connecter',					//Text del botó per iniciar sessió
		'search' => 'Recherche...',				//Text que surt a la barra de cerca en el panell dels IAS del geoportal
		'ic5Info' => 'Qui sommes-nous',			//Text que surt al costat del logo de l'ic5 a la barra superior. Fent-hi click s'ha d'obrir la finestra amb el vostre text
		'taxonomy' => 'Par taxon',			
		'group' => 'Groupe',
		'all' => 'Tout',
		'date' => 'Par date',
		'from' => 'De',							// 'Depuis'
		'to' => 'à',							// 'Jusqu\'à'
		'location' => 'Par emplacement',
		'state' => 'État',						//'Pays'
		'allStates' => '- Tous les États -',	//'Tous les pays'
		'region' => 'Régions',
		'allRegions' => '- Toutes les régions -',
		'area' => 'Zones',
		'allAreas' => '- Toutes les zones -',
		'taxonomiesAll' => '- Tous les taxons -',
		'commonName' => 'Nom commun',
		'scientificName' => 'Nom scientifique',
		'iasTrackerObservations' => 'Observations de l\'IASTracker',
		'invasorObserved' => 'Invasive observée',
		'observationValidated' => 'Observation validée',
		'userObsOnly' => 'Uniquement observations de l\'utilisateur',
		'iasTrackerAreas' => 'Zones de l\'IASTracker',
		'showAreas' => 'Voir zones',
		'moreData' => 'Information supplémentaire',
		'observations' => 'observations',
		'validated' => 'validées',
		'lastObservation' => 'dernière observation',
		'lastConnection' => 'dernière connexion',
		'activateAccount' => 'Activation du compte',
		'selectNick' => 'choix du pseudo',			//'choix du pseudonyme' 'choix du surnom'
		'nickname' => 'pseudo',						//'pseudonyme' 'surnom'
		'password' => 'Mot de passe',
		'passwordRepeat' => 'répéter le mot de passe',
		'activateAction' => 'Activer',
		'requiredField' => 'Ce champ est obligatoire',
		'pwMismatch' => 'Les deux mots de passe ne correspondent pas',  // 'les deux mots de passe ne coïncident pas'
		'invalidPw' => 'Mot de passe non valide. Il doit avoir au moins 8 caractères et doit contenir des lettres non accentuées et des numéros',
		'invalidNick' => 'Pseudo incorrect. Il doit avoir au moins 4 caractères et doit contenir des lettres non accentuées et des numéros',
		'accountActivated' => 'Votre compte a été correctement activé. Cliquez :lien d\'accès',
		'here' => 'ici',
		'duplicatedNick' => 'Ce pseudo a déjà été choisi par un autre utilisateur, choisissez-en un autre s\'il vous plaît',
		'invalidToken' => 'Le code d\'activation et l\'utilisateur ne correspondent pas',
		'welcomeText' => 'Bienvenue sur IASTracker! <br /> Merci pour votre inscription! <br />Introduisez vos données',
		'name' => 'Nom complet',
		'areYouAnExpert' => 'Êtes-vous expert?',
		'selectDefaultLanguage' => 'Sélectionnez votre langue',
		'saveAction' => 'Enregistrer!',
		'selectProfileImage' => 'Sélectionnez votre image de profil',
		'loading' => 'En chargement...',
		'imageAdjust' => 'Ajustez l\'image',
		'acceptAction' => 'Accepter',
		'rejectAction' => 'Refuser',
		'readMore' => 'En savoir plus...',			//'Lire plus'
		'dismissAction' => 'Annuler',
		'completeUserData' => 'Complétez vos données',
		'personalData' => 'Données personnelles',
		'endAction' => 'Terminer',
		'next' => 'Suivant',
		'previous' => 'Précédent',
		'omit' => 'Passer',					//'omettre'
		'selectImageText' => 'Cliquez sur l\'image pour sélectionner votre photo de profil.',
		'personalDataCompleteText' => 'Les données s\'ajouteront à votre profil personnel',
		'personalDataValidationText' => 'Voici vos données. Vérifiez si elles sont correctes:',
		'updateData' => 'Actualiser les données',
		'updatePassword' => 'Changer de mot de passe',
		'loginText' => 'Veuillez vos données pour commencer la session',
		'email' => 'Courriel',					//'mail'
		'rememberMeText' => 'Se souvenir de moi',
		'loginAction' => 'Entrez!',
		'notRegisteredQuestion' => 'Vous n\'êtes toujours pas inscrit?',
		'notRegisteredAction' => 'Inscrivez-vous',
		'pwForgottenQuestion' => 'Oubliez votre mot de passe?',
		'pwForgottenAction' => 'Me l\'a rappeler!',
		'wrongUserCredentials' => 'Il n\'y a pas d\'utilisateur avec ce courriel et mot de passe',
		'missingParameters' => 'Des paramètres manquent',
		'logOut' => 'Sortir',
		'signupText' => 'Introduisez votre courriel pour vous inscrire',
		'userExistsQuestion' => 'Êtes-vous déjà inscrit?',
		'invalidEmail' => 'Ce courriel n\'a pas un format valide',
		'usedEmail' => 'Un utilisateur est déjà inscrit avec ce courriel',
		'signupDone' => 'Utilisateur inscrit correctement. Vous recevrez bientôt un courriel pour activer votre compte',
		'cookiesWarning' => 'Cette page Web utilise des cookies pour pouvoir améliorer votre expérience. Poussez sur le bouton pour donner votre accord.',
		'cookieTitle' => 'Politique sur les cookies', 		
		'cookieText' => 'Un cookie désigne un fichier texte que le site que vous visitez enregistre sur votre disque dur ou dans la mémoire de votre navigateur et qui permet à votre ordinateur de stocker différentes données techniques permettant le contrôle général de l\'accès du public au site ou la personnalisation des pages affichées en vue de vos prochaines interactions avec ce site.',
		'usedCookiesTitle' => 'Cookies utilisés sur cette page Web',
		'usedCookiesText' => 'Dans le but de vous informer aussi précisément que possible, voici le détail de l\'utilisation des cookies par notre page Web.<br /> Le site utilise les cookies internes suivants:<br/>: cookies de session pour stocker les informations sur les préférences personnelles. <br /> Ce site n\'utilise pas de cookies tiers ',
		'passwordReminderText' => 'Introduisez votre courriel pour recevoir votre mot de passe',
		'notUsedEmail' => 'Il n\'y a pas d\'utilisateur inscrit avec ce courriel',
		'remindPasswordDone' => 'Dans quelques instants vous recevrez un courriel avec les instructions pour vous rappelez de votre mot de passe',
		'remindPasswordAction' => 'Rappel du mot de passe',					// Aqui no muy seguro sin contexto...
		'resetPassword' => 'Restauration du mot de passe',
		'resetAction' => 'Restaurer',
		'passwordChanged' => 'Le mot de passe s\'est modifié correctement, cliquez :lien per entrer'

	);