<?php

return array(
		'inici' => 'Web de l\'IASTracker',
		'filter' => 'Filtra',
		'signup' => 'Registre',
		'login' => 'Entra',
		'search' => 'Cerca...',
		'ic5Info' => 'Nosaltres',
		'taxonomy' => 'Per taxó',
		'group' => 'Grup',
		'all' => 'Tots',
		'date' => 'Per data',
		'from' => 'De',
		'to' => 'Fins',
		'location' => 'Per localització',
		'state' => 'Estat',
		'allStates' => '- Tots els estats -',
		'region' => 'Regions',
		'allRegions' => '- Totes les regions -',
		'area' => 'àrees',
		'allAreas' => '- Totes les àrees -',
		'taxonomiesAll' => '- Tots els taxons -',
		'commonName' => 'Nom comú',
		'scientific' => 'Nom científic',
		'iasTrackerObservations' => 'Observacions de l\'IASTracker',
		'invasorObserved' => 'Invasor observat',
		'observationValidated' => 'Observació validada',
		'userObsOnly' => 'Només les observacions de l\'usuari',
		'iasTrackerAreas' => 'Àrees de l\'IASTracker',
		'showAreas' => 'Veure les àrees',
		'moreData' => 'Informació addicional',
		'ui.observations' => 'observacions',
		'ui.validated' => 'validades',
		'ui.lastObservation' => 'última observació',
		'ui.lastConnection' => 'última connexió'

	);