<?php

return array(
		'inici' => 'Web de l\'IASTracker',
		'filter' => 'Filtra',
		'signup' => 'Registre',
		'login' => 'Entra',
		'search' => 'Cerca...',
		'ic5Info' => 'Nosaltres',
		'taxonomy' => 'Per taxó',
		'group' => 'Grup',
		'all' => 'Tots',
		'date' => 'Per data',
		'from' => 'De',
		'to' => 'Fins',
		'location' => 'Per localització',
		'state' => 'Estat',
		'allStates' => '- Tots els estats -',
		'region' => 'Regions',
		'allRegions' => '- Totes les regions -',
		'area' => 'àrees',
		'allAreas' => '- Totes les àrees -',
		'taxonomiesAll' => '- Tots els taxons -',
		'commonName' => 'Nom comú',
		'scientificName' => 'Nom científic',
		'iasTrackerObservations' => 'Observacions de l\'IASTracker',
		'invasorObserved' => 'Invasor observat',
		'observationValidated' => 'Observació validada',
		'userObsOnly' => 'Només les observacions de l\'usuari',
		'iasTrackerAreas' => 'Àrees de l\'IASTracker',
		'showAreas' => 'Veure les àrees',
		'moreData' => 'Informació addicional',
		'observations' => 'observacions',
		'validated' => 'validades',
		'lastObservation' => 'última observació',
		'lastConnection' => 'última connexió',
		'activateAccount' => 'Activació del compte',
		'selectNick' => 'Escull un sobrenom',
		'nickname' => 'sobrenom',
		'password' => 'Contrasenya d\'accés',
		'passwordRepeat' => 'Repeteix la contrasenya',
		'activateAction' => 'Activar',
		'requiredField' => 'Aquest camp és obligatori',
		'pwMismatch' => 'Les dues contrasenyes no coincideixen',
		'invalidPw' => 'Contrasenya invàlida. Ha de tenir una longitud de 8 caràcters com a mínim i contenir tant caràcters no accentuats com números',
		'invalidNick' => 'Sobrenom incorrecte. Ha de tenir una longitud de 4 caràcters com a mínim i només pot contenir caràcters no accentuats i números',
		'accountActivated' => 'El teu compte ha estat activat correctament. Fes click :link per entrar',
		'here' => 'aquí',
		'duplicatedNick' => 'Ja existeix un usuari amb aquest sobrenom, si us plau, escull-ne un altre',
		'invalidToken' => 'La clau d\'activació i l\'usuari no coincideixen',

	);